# Временная зона
WORKSPACE_TIMEZONE=Europe/Kiev

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='off'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

NGINX_PORT_HTTPS=443

# Настройки Redis
# Порт, который следует использовать
# для соединения с локального компьютера
REDIS_PORT=6379

# Настройки Postgres
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

ELASTICSEARCH_VERSION=7.14.1
ELASTICSEARCH_PORT=9200

# Настройки общие для MySQL 8.x и MySQL 5.7.x
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test

# Настройки MySQL 8.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_8_PORT=4308

# Настройки MySQL 5.7.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_5_7_PORT=3306

# Настройки MongoDB
# Порт, который следует использовать
# для соединения с локального компьютера
MONGO_PORT=27017

# Настройки PHP 8.2
# Внешний порт, доступен с локального компьютера
PHP_8_2_PORT=9007

# Настройки PHP 8.0
# Внешний порт, доступен с локального компьютера
PHP_8_0_PORT=9006

# Настройки PHP 7.3
# Внешний порт, доступен с локального компьютера
PHP_7_3_PORT=9003

# Настройки PHP 7.4
# Внешний порт, доступен с локального компьютера
PHP_7_4_PORT=9004

# Настройки PHP 7.1
# Внешний порт, доступен с локального компьютера
PHP_7_1_PORT=9001


PHP_7_0_PORT=9005

# Настройки PHP 5.6
# Внешний порт, доступен с локального компьютера
PHP_5_6_PORT=9002
